# shoppingcart-master

./: ShoppinCartApp.sln
ShoppinCartApp/: Program.cs  ShoppinCartApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShoppinCartApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
ShoppinCartApp/ClientApp/src/: index.html
ShoppinCartApp/ClientApp/src/app/: app.module.ts
ShoppinCartApp/ClientApp/src/app/Admin/manageproducts/: manageproducts.component.css  manageproducts.component.html  manageproducts.component.ts
ShoppinCartApp/ClientApp/src/app/Common/: sharable.service.spec.ts  sharable.service.ts
ShoppinCartApp/ClientApp/src/app/Login/login/: login.component.css  login.component.html  login.component.ts
ShoppinCartApp/ClientApp/src/app/Users/users/: users.component.html  users.component.ts
ShoppinCartApp/ClientApp/src/app/home/cartitems/: cartitems.component.css  cartitems.component.html  cartitems.component.ts
ShoppinCartApp/ClientApp/src/app/home/home/: home.component.css  home.component.html  home.component.ts
ShoppinCartApp/ClientApp/src/app/home/registerusers/: registerusers.component.css  registerusers.component.html  registerusers.component.ts
ShoppinCartApp/ClientApp/src/app/models/: CartItem.js  CartItem.js.map  CartItem.ts  Products.js  Products.js.map  Products.ts  UserDTOPaginationEntityDto.js  UserDTOPaginationEntityDto.js.map  UserDTOPaginationEntityDto.ts  UserModel.js.map  UserModel.ts  category.js  category.js.map  category.ts
ShoppinCartApp/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ShoppinCartApp/ClientApp/src/app/payment/orderpayment/: orderpayment.component.html  orderpayment.component.spec.ts  orderpayment.component.ts
ShoppinCartApp/ClientApp/src/app/services/: login.service.ts  services.ts
ShoppinCartApp/ClientApp/src/environments/: environment.ts
ShoppinCartApp/Controllers/: AnswersController.cs  AuthenticationAPIController.cs  BaseAPIController.cs  CartItemsController.cs  CategoryController.cs  ProductsController.cs  QuestionsController.cs  RolesAPIController.cs  SubCategoryController.cs  UsersAPIController.cs  WeatherForecastController.cs
ShoppinCartApp/Helper/: PaginationHelper.cs
ShoppinCartApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShoppinCartApp/Properties/: launchSettings.json
ShoppinCartApp/ServiceExtensions/: ApplicationServiceCollectionExtensions.cs
ShoppingCartApp.Models/: ShoppingCartApp.Models.csproj
ShoppingCartApp.Models/AutoMapper/: AutoMapper.cs
ShoppingCartApp.Models/DTO/CartItemDTO/: CartItemsDTO.cs
ShoppingCartApp.Models/DTO/CategoryDTO/: ProductCategoryDTO.cs
ShoppingCartApp.Models/DTO/Common/: EntityDTO.cs  IEntity.cs
ShoppingCartApp.Models/DTO/ProductDTO/: ProductsDTO.cs
ShoppingCartApp.Models/DTO/RegisreUser/: RegisterUserDTO.cs
ShoppingCartApp.Models/DTO/RoleDTO/: RoleDTO.cs
ShoppingCartApp.Models/DTO/SecurityAnswerDTO/: SecurityAnswersDTO.cs
ShoppingCartApp.Models/DTO/SecurityQuestionDTO/: SecurityQuestionsDTO.cs
ShoppingCartApp.Models/DTO/SubCategoryDTO/: ProductSubCategoryDTO.cs
ShoppingCartApp.Models/DTO/UserDTO/: UserDTO.cs
ShoppingCartApp.Models/Helper/: JwtHelper.cs
ShoppingCartApp.Models/Migrations/: 20211111065840_Initial-Create.Designer.cs  20211111065840_Initial-Create.cs  20211111070756_Added User and Roles.Designer.cs  20211111070756_Added User and Roles.cs  20211111071213_Added User and Role.Designer.cs  20211111071213_Added User and Role.cs  20211111072348_Added User and Role with Id.Designer.cs  20211111072348_Added User and Role with Id.cs  20211123042525_Removed ques an fks1.Designer.cs  20211123042525_Removed ques an fks1.cs  20211123042824_Added Ques.Designer.cs  20211123042824_Added Ques.cs  20211123042914_Changed name Ques.Designer.cs  20211123042914_Changed name Ques.cs  20211123043021_Added FK in User.Designer.cs  20211123043021_Added FK in User.cs  20211123043415_Added Security Answers.Designer.cs  20211123043415_Added Security Answers.cs  20211123043518_Added FK in Answers.Designer.cs  20211123043518_Added FK in Answers.cs  20211123044307_Removed FK in User.Designer.cs  20211123044307_Removed FK in User.cs  20211123044437_Added FK in Ques.Designer.cs  20211123044437_Added FK in Ques.cs  20211123062405_Added IP.Designer.cs  20211123062405_Added IP.cs  20211124172618_Added Ip one.Designer.cs  20211124172618_Added Ip one.cs  20211125051957_Added FK to Answers.Designer.cs  20211125051957_Added FK to Answers.cs  20211125171342_Added Cart Items.Designer.cs  20211125171342_Added Cart Items.cs  20211125171433_Added Cart Items Table.Designer.cs  20211125171433_Added Cart Items Table.cs  20211126051603_Added FK to Cart Items.Designer.cs  20211126051603_Added FK to Cart Items.cs  20211126051815_Added Products Table.Designer.cs  20211126051815_Added Products Table.cs  20211126062932_Added Category in Products Table.Designer.cs  20211126062932_Added Category in Products Table.cs  (+31 more)
ShoppingCartApp.Models/Models/: Brands.cs  BuyerPurchaseTransactions.cs  CartItems.cs  NewOrder.cs  PaymentDetails.cs  ProductCategory.cs  ProductSubCategory.cs  Products.cs  Roles.cs  SecurityAnswers.cs  SecurityQuestions.cs  ShoppingCartDBContext.cs  SubCategoryTypes.cs  User.cs
ShoppingCartApp.Repositories/: ShoppingCartApp.Repositories.csproj
ShoppingCartApp.Repositories/Generic/: IGenericRepository.cs
ShoppingCartApp.Repositories/Repos/CartItemRepos/: CartItemsRepo.cs  ICartItemsRepo.cs
ShoppingCartApp.Repositories/Repos/CategoryRepos/: CategoryRepo.cs  ICategoryRepo.cs
ShoppingCartApp.Repositories/Repos/ProductsRepos/: IProductsRepo.cs  ProductsRepo.cs
ShoppingCartApp.Repositories/Repos/Role/: IRoleRepo.cs  RoleRepo.cs
ShoppingCartApp.Repositories/Repos/SecurityAnswersRepos/: ISecurityAnswersRepo.cs  SecurityAnswersRepo.cs
ShoppingCartApp.Repositories/Repos/SubCategoryRepos/: ISubCategoryRepo.cs  SubCategoryRepo.cs
ShoppingCartApp.Repositories/Repos/UserRepos/: IUserRepo.cs  PaginationFilter.cs  UserRepo.cs
(+3 files in other folders)
