<!DOCTYPE html>
<html lang="en" style="overflow-x:hidden!important">
<head>
  <meta charset="utf-8" />
  <title>ShoppinCartApp</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <!--<link href="D:\ShoppinCartApp\ShoppinCartApp\ClientApp\src\assets\assets\css\bootstrap.css" rel="stylesheet" />-->
  <!-- Main css -->
  <link rel="stylesheet" href="css/style.css">
  <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
  <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>-->
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
  <link href="D:\ShoppinCartApp\ShoppinCartApp\ClientApp\src\assets\css\style.css" rel="stylesheet" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.7.2/css/all.css"></script>



  <style>
    @media print {
      body * {
        visibility: hidden;
        overflow: scroll;
      }

      #printsection, #printsection * {
        visibility: visible;
      }

      #printsection {
        position: absolute;
        left: 0;
        top: 0;
      }

        #printsection .deleteBarcode {
          display: none;
        }
    }

    /*:host /deep/ ng2-smart-table {
            font-size: medium !important;
        }*/

    .ngTable {
      font-size: 14px;
    }

      .ngTable thead tr, .ngTable thead tr a {
        background-color: #03A9F4;
        border-color: #03A9F4;
        color: #fff;
      }

      .ngTable .ng2-smart-filters {
        background-color: #fff;
        color: #000;
      }

      .ngTable > tbody > tr:nth-of-type(odd) {
        background-color: #fcfcfc;
      }
  </style>

  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
  <!-- Compiled and minified JavaScript -->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
  <!-- Google Materalize fonts -->
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

  <script src="https://www.paypal.com/sdk/js?client-id=AYCwMdtYd1qwk4-CChSTMZ2p6nb9g3LNBW0-GJCF9vr2IdtdLhmQMz6X4BJfSVUgCJtv44FJPg8zENnd">
  </script>
</head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>


